goos: darwin
goarch: arm64
pkg: marcho.life/strjoins
BenchmarkJoinByFmt-8                   9         130565736 ns/op        956365471 B/op     34758 allocs/op
BenchmarkJoinByPlus-8                 27          52454773 ns/op        530997463 B/op     10020 allocs/op
BenchmarkJoinByBuffer-8            32725             37164 ns/op          106496 B/op          1 allocs/op
BenchmarkJoinByBytesBuffer-8       20126             61380 ns/op          368577 B/op         13 allocs/op
BenchmarkJoinByBytes-8             15063             74110 ns/op          621297 B/op         24 allocs/op
BenchmarkJoinByPreBytes-8          15020             85829 ns/op          835587 B/op          5 allocs/op
BenchmarkJoinByStringsJoin-8       13240             91213 ns/op          270336 B/op          2 allocs/op
PASS
ok      marcho.life/strjoins    12.849s